@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --blue : #1992D4;
  --grey:#E2E8F0 ;
  --orange : #F0B429;
  --text-color:#909090;
  --red-button:#E58C8C;
  }

body{
  font-family: 'Roboto' , sans-serif;
  background-color:var(--grey) ;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  z-index: 10;
  box-shadow: 1px 1px 5px rgb(180, 180, 180);
}

header button{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

header button img{
  margin-right: 0.5rem;
}

header button:hover{
  background-color: rgba(144, 144, 144,0.5);
}


main{
  display: grid;
  grid-template-columns: repeat(5,minmax(150px,1fr));
  gap: 2rem;

  padding: 2rem;
}

.card{
  background-color: white;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px rgb(180, 180, 180);

}

.card button{
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 1px 1px 5px rgb(180, 180, 180);
}

.card button:hover{
  background-color: #DDD;
}

.card button:active{
  box-shadow: none;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

a{
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 0.25rem;
}
